<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Гироскутер</title>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/normalize.css">
    </head>
    <body>

        <!-- Номер -->
        <header class="container1">
                <span>Мы всегда рады помочь по телефону +7 923 398 9013</span>
                <a class="container1-button" href="https://sun9-20.userapi.com/impg/oyfi-l6izr9wT0Xbgn4m_fjhTLx2RWtmI-mQaA/gVA5h1kan2s.jpg?size=604x595&quality=96&sign=efab78969ef8c0b1453161a5e64c00ab&c_uniq_tag=PL0o3YhtXGfya9SL0_N1ex6TyZHmqJxfJu6u6oIqohM&type=album""><span>ЗАКАЗАТЬ ЗВОНОК</span></a>
        </header>

        <!-- Меню -->
        <div class="container2-menu">
                <h1>My-giro</h1>
                <nav class="container2-nav">
                    <button class="container2-short-menu">
                        <svg class="svg-menu" width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line y1="0.5" x2="15" y2="0.5" stroke="#393939"/>
                            <line y1="4.5" x2="15" y2="4.5" stroke="#393939"/>
                            <line y1="8.5" x2="15" y2="8.5" stroke="#393939"/>
                        </svg>
                    </button>
                    <ul class="container2-head-span">
                        <li class="container2-head-span-item">
                            <a class="link" href="#Advantages">ПРЕИМУЩЕСТВА</a>
                        </li>
                        <li class="container2-head-span-item">
                            <a class="link" href="#Aboutus">О НАС</a>
                        </li>
                        <li class="container2-head-span-item">
                            <a class="link" href="#Features">ОСОБЕННОСТИ</a>
                        </li>
                        <li class="container2-head-span-item">
                            <a class="link" href="#Catalog">КАТАЛОГ</a>
                        </li>
                        <li class="container2-head-span-item">
                            <a class="link" href="#OurConsultants">КОМАНДА</a>
                        </li>
                        <li class="container2-head-span-item">
                            <a class="link" href="#Brands">БРЕНДЫ</a>
                        </li>
                        <li class="container2-head-span-item">
                            <a class="link" href="#Useful-information">ПОЛЕЗНОЕ</a>
                        </li>
                    </ul>
                </nav>
        </div>

        <!-- My-container3-giro изображение -->
        <div class="container3-head">
                <img src="IMG/My-giro_bg.jpg" alt="giro" class="container3-giro">
                <div class="main">
                    <div class="h1">My-giro</div>
                    <div class="main-p">Крупнейший интернет-мазагин гироскутеров, сигвеев и электросамокатовот известных мировых производителей</div>
                    <a href="#Catalog"><button class="button">В каталог</button></a>
                </div>
        </div>

        <!-- Вкладка наши преимущества -->
        <div id="Advantages" class="container4-advantages">
                <a name="theme1"></a>
                <div class="container4-advantages-m">
                    <div><H1>Наши преимущества</H1></div>
                </div>
                <div>
                    <table class="container4-advantages-item">
                        <tr class="container4-advantages-img">
                            <td><img src="IMG/Преимущества компании/picture quality assurance.png"></td>
                            <td><img src="IMG/Преимущества компании/picture fast delivery.png"></td>
                            <td><img src="IMG/Преимущества компании/the picture is a large assortment.png"></td>
                            <td><img src="IMG/Преимущества компании/picture online consultant.png"></td>
                        </tr>
                        <tr class="container4-advantages-text">
                            <td>Гарантия качества</td>
                            <td>Быстрая доставка</td>
                            <td>Большой ассортимент</td>
                            <td>Онлайн-консультант</td>
                        </tr>
                    </table>
                </div>
        </div>

        <!-- Вкладка О нас -->
        <div id="Aboutus" class="container5-about-us">
                    <a name="theme2"></a>
                    <h1>О нас</h1>
                    <p>
                        В нашем интернет-мазагине представлен большой выбор гироскутеров, сигвеев и электросамакатов от известных мировых производителей.
                    </p>
                    <p>
                        Все товары, представленные на нашем сайте, отобраны лучшими специалистами в этой области. Купить гироскутер,электросамокат или сигвей 
                        недорого. Вы можете в нашем интернет-магазине в любое время, когда вам угодно,доставка заказов осуществляется бесплатно, в любую точку России.
                    </p>
        </div>

        <!-- Вкладка Подпискаk-sc на рассылку -->
        <div class="container6-distribution">
                <div class="subscription">
                    <div>
                        <b>
                            Подпишитесь на нашу рассылку
                            <br> 
                            и оставайтесь в курсе событий
                        </b>
                    </div>
                    <div class="container6-input"> 
                        <div>
                            <input type="text" placeholder="Имя"  class="name">
                            <input type="text" placeholder="Email" class="Email">
                        </div>
                        <button>подписаться</button>
                    </div>
                </div>
        </div>

        <!-- Вкладка Осбенности гироскутерв -->
        <div id="Features" class="container7-osob">
                <a name="theme3"></a>
                <h1>Особенности гироскутеров</h1>
                <div class="container7-osob-item">
                    <div class="container7-osob-li">
                        <div>
                            <li>- Трясет</li>
                            <li>- Нет сиденья</li>
                            <li>- Только для одного</li>
                        </div>
                        <div>
                            <li>+ Исключительная компактность</li>
                            <li>+ Небольшой вес</li>
                            <li>+ Экономичность</li>
                        </div>
                        <div>
                            <li>+ Доступность</li>
                            <li>+ Манёвренность</li>
                            <li>+ Простой в освоении</li>
                        </div>
                    </div>
                </div>
                <p>
                    Этих преимуществ гироскутера вполне достаточно для того, чтобы в своей нише данный вид транспорта являлся одним из самых лучших вариантов!
                </p>
        </div>

        <!-- Вкладка Каталог -->
        <div id="Catalog" class="container8">
            <a name="theme4"></a>
            <div class="c-imem">
                <div><h1 class="container8-head-catalog">Каталог</h1></div>
                <nav class="nav2">
                    <button class="m-menu2">
                        <svg class="svg-menu" width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line y1="0.5" x2="15" y2="0.5" stroke="#393939"/>
                            <line y1="4.5" x2="15" y2="4.5" stroke="#393939"/>
                            <line y1="8.5" x2="15" y2="8.5" stroke="#393939"/>
                        </svg>    
                    </button>
                    <ul class="choice">
                        <li class="choice-item">
                            <button id="all-products" class="category-menu-button-v">Все</button>
                        </li>
                        <li class="choice-item">
                            <button id="giroscooter" class="category-menu-button">Гироскутеры</button>
                        </li>
                        <li class="choice-item">
                            <button id="scooter" class="category-menu-button">Электросамокаты</button>
                        </li>
                        <li class="choice-item">
                            <button id="sigvei" class="category-menu-button">Сигвей</button>
                        </li>
                    </ul>
                </nav>
            </div>
            <div>
                <div class="katalog">
                    <div>
                        <table id="sigveis1">
                            <tr>
                                <td class="td1"><div class="title1"><p class="Product_Name">Сигвеи</p></div></td>
                            </tr>
                            <tr>
                                <td class="td2"><img src="IMG/Список товаров/Сигвеи/2.jpg" alt=""></td>
                            </tr>
                            <tr>
                                <td class="td3">
                                    <p class="model">Xiaomi Ninebot mini Pro Write (Белый)</p>
                                    <p class="price">31 480 р.</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table id="giroscooters">
                            <tr>
                                <td class="td1"><div class="title2"><p class="Product_Name">Гироскутеры</p></div></td>
                            </tr>
                            <tr>
                                <td class="td2"><img src="IMG/Список товаров/Гироскутеры/1.jpg" alt=""></td>
                            </tr>
                            <tr>
                                <td class="td3">
                                    <p class="model">Smart Balance Premium 10 Цветные Молнии</p>
                                    <p class="price">10 990 р.</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table id="scooters">
                            <tr>
                                <td class="td1"><div class="title3"><p class="Product_Name">Электросамокаты</p></div></td>
                            </tr>
                            <tr>
                                <td class="td2"><img src="IMG/Список товаров/Электросамокаты/1.jpg" alt=""></td>
                            </tr>
                            <tr>
                                <td class="td3">
                                    <p class="model">SUBOR D9</p>
                                    <p class="price">11 790 р.</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table id="sigveis2">
                            <tr>
                                <td class="td1"><div class="title4"><p class="Product_Name">Сигвеи</p></div></td>
                            </tr>
                            <tr>
                                <td class="td2"><img src="IMG/Список товаров/Сигвеи/1.jpg" alt=""></td>    
                            </tr>
                            <tr>
                                <td class="td3">
                                    <p class="model">Xiaomi Ninebot mini Pro Black (Черный)</p>
                                    <p class="price">31 480 р.</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Вкладка Наши консультанты -->
        <div id="OurConsultants" class="container9-our_consultants">
                <a name="theme5"></a><h1>Наши консультанты</h1>
                <div class="container9-consultants">
                    <div>
                        <table>
                            <tr>
                                <td><img class="img" src="IMG/Консультанты/Иван Алексеев менеджер по продажам.png"></td>
                                <td class="container9-info">
                                    <p class="container9-consult_name">Иван Алексеев</p>
                                    <p class="container9-speciality">менеджер по продажам</p>
                                    <a class="container9-write"><span>НАПИСАТЬ</span></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table>
                            <tr>
                                <td><img class="img" src="IMG/Консультанты/Галина Петрова менеджер по продажам.png"></td>
                                <td class="container9-info">
                                    <p class="container9-consult_name">Галина Петрова</p>
                                    <p class="container9-speciality">менеджер по продажам</p>
                                    <a class="container9-write"><span>НАПИСАТЬ</span></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table>
                            <tr>
                                <td><img class="img" src="IMG/Консультанты/Светлана Астахова менеджер по продажам.png"></td>
                                <td class="container9-info">
                                    <p class="container9-consult_name">Светлана Астахова</p>
                                    <p class="container9-speciality">менеджер по продажам</p>
                                    <a class="container9-write"><span>НАПИСАТЬ</span></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
        </div>

        <!-- Вкладка Бренды -->
        <a name="theme6"></a>
        <div id="Brands" class="container10-brands">
                <span class="container10-brand_name">XIAOMI</span>
                <span class="container10-brand_name">BALANCE</span>
                <span class="container10-brand_name">KUGOO</span>
                <span class="container10-brand_name">SMART</span>
                <span class="container10-brand_name">SUBOR</span>
                <span class="container10-brand_name">AIRWHEEL</span>
                <span class="container10-brand_name">LINBOL</span>
        </div>

        <!-- Вкладка Полезная информация -->
        <div id="Useful-information"  class="container11-information">
                <a name="theme7"></a>
                <h1>Полезная информация</h1>
                <div>
                    <div class="container11-hell">
                        <img src="IMG/Полезная информация/1.png">
                    </div>
                    <div class="container11-hell">
                        <img src="IMG/Полезная информация/2.png">
                    </div>
                    <div class="container11-hell">
                        <img src="IMG/Полезная информация/3.png">
                    </div>
                    <div class="container11-hell">
                        <img src="IMG/Полезная информация/4.png">
                    </div>
                </div>
        </div>

        <!-- Вкладка Подвал -->
        <footer>
                <div class="container12-footer">
                    <p>
                        В нашем интернет-магазине представлен большой
                        выбор гироскутеров, сигвеев и электросамокатов
                        от известных мировых производителей.
                    </p>
                    <br>
                    <p>
                        Все товары, представленные на нашем сайте,
                        отобраны лучшими специалистами в этой области
                    </p>
                    <p class="container12-copyright">
                        Copyright &copy; 2020 My-giro
                    </p>
                </div>
                <div class="container12-different">
                    <div class="container12-giro">
                        <h1>КОМПАНИЯ MY-giro</h1>
                        <p><a href="#theme2">О нас</a></p>
                        <p><a href="#theme1">Наши преимущества</a></p>
                        <p><a href="#theme5">Наши консультанты</a></p>
                    </div>
                    <div class="container12-giro">
                        <h1>ПОКУПАТЕЛЯМ</h1>
                        <p><a href="#theme4">Каталог</a></p>
                        <p><a href="#theme6">Бренды</a></p>
                        <p><a href="#theme7">Полезная информация</a></p>
                    </div>
                    <div class="container12-giro">
                        <h1>ПОМОЩЬ</h1>
                        <p><a href="#">Как оформить заказ</a></p>
                        <p><a href="#">Способы оплаты</a></p>
                        <p><a href="#">Обмен и возврат товара</a></p>
                    </div>
                </div>
        </footer>
        
        <script src="js/script.js"></script>
    </body>
</html>
